<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="style.css">
          <style>
		.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 0.5s ease-in-out infinite alternate;
    -moz-animation: glow 0.5s ease-in-out infinite alternate;
    animation: glow 0.5s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #33c3ff, 0 0 40px #11c3ff, 0 0 50px #33c3ff, 0 0 70px  #33c3ff, 0 0 90px #33c3ff;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #168fff, 0 0 40px #168fff, 0 0 50px #168fff, 0 0 60px #168fff, 0 0 70px #168fff, 0 0 90px #168fff;
    }
  }
              
              
               body{
                   background-color: #ffffff;
                   margin-left: 0px;
                   margin: 0px;
                  padding: 0px;
      
                  
                
                  
              } 
              .header{
                  width: 100%;
                  margin: 0px;
                  position: fixed;
                  background-color: white;
                  z-index: 10;
              }
              .header-image div,img{
                  width: 100%;
                  z-index: -20;
                  position: relative;
                  text-align: center;
                  
                  
              }
              .header-image img{
                  position: static;
                  opacity: 100%;
                  margin-top: -80px;
                  height: 900px;
		  width: 1550px;
              }
            
              .header-content h1{
                  font-size: 50px;
                  z-index: 1;
                  color: white;
                  position: absolute;
                  top:200px;
                  text-align: left;
                  margin-left: 30px;
                  padding: 40px;
                 font-family: 'helvetica';
                  
                  
              }
              .header-content h5{
                  font-size: 28px;
                  z-index: 1;
                  color: white;
                   position: absolute;
                  top:400px;
                  text-align: left;
                  margin-left: 30px;
                  padding: 40px;
                   font-family: 'Acme', sans-serif;
              }
              .header-content h1:hover header-content h1{
                  background-color: #888888;
              } 
              .header-content h5:hover .header-content h5{
                  background-color: #bbbbbb;
              }
              
              
                
                .logo{
                    
                    height: 70px;
                    width: 200px;
                    float: left;
                    text-align: center;
                    margin-left: 600px;
                    margin-top: 10px;
            margin-bottom: 10px;
                  
              }
              .title{
                  margin: 0px;
                  font-size: 43px;
                  font-family: 'helvetica';
                  font-weight: 700;
                  float: left;
                  margin-left: 210px;
                  margin-top: 20px;
                  color: White;                
                  
              }
  
              .login{
                  font-size: 23px;
                  background-color: darkblue;
                  color: aliceblue;
                  border-radius: 50px;
                  padding-right: 18px;
                  padding-left: 18px;
                  padding-bottom: 10px;
                  padding-top: 10px;
                  float: right;
                  margin-top: 15px;
                  text-align: center;
                  margin-right: 30px;
              
              }
              .login:hover{
                  background-color: lightblue;
              }
               .navbar{
                  margin: 0px;
                  display: block;
                  float: left;
                  overflow: hidden;
                  font-size: 25px;
                  color: aliceblue;
                  background-color: #1F456E;
                  width: 100%;
              
                  margin-left: 0px;
              }
              .navbar div,a {
                  display: block;
                  float: inherit;
                  padding:7px 10px;
                  color: aliceblue;
                  text-decoration: none;
              }
              .navbar div {
                  width: 18.72%;
                  float: left;
                  overflow: hidden;
                  font-size: 25px;
                  color: aliceblue;
                  background-color: #1F456E;
                  padding:7px 0px;
                  padding-right: 0px;
                  padding-left: 0px;
                  margin: 0px 7px;
                  
              }
              
              
              .navbar :hover {
                  background-color: #63C5DA;
                  
              }
              .navbar-items{
                  text-align: center;
              }
              
            
  .dropdown {
    text-align: center;
    overflow: hidden;
      padding: 0px;
      margin: 0px;
      
  }
              .dropdown div{
                  margin: 0px;
                  margin-top: 45px;
                  padding: 0px 0px;
                  padding-bottom: 5px;
                  width: inherit;
              
              }
  
  .dropdown a{
    font-size: 25px;  
    color: white;
    padding: 7px 5px;
    background-color: inherit;
    font-family: inherit;
    position: relative;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #616161;
    margin-top: 35px;
  
  }
  
  .dropdown-content a{
  
    float: none;
    color: aliceblue;
    text-decoration: none;
    display: block;
    text-align: center;
      font-size: 23px;
      margin:5px 0px;
      padding: 12px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       background-color: #616161;
      
  }
  
  .dropdown-content a:hover {
    background-color: steelblue;
  }
               .dropdown-content a{
                  display: none;
              }
  .dropdown:hover .dropdown-content a{
    display: block;
  
  }
              
              
          /*     @media only screen and (min-width: 768px)
              {
                  
                  .gradient{
                  height: 2200px;
                  width: 100%;
                    background-image: repeating-radial-gradient(circle,#eeffee,#4499cc);
                  }
              
                  
              } */
              
              
              
              
              
               
      .login-form{
        
        box-shadow: 20px;
        z-index: 2;
        margin: 2% 10%;
        text-align: center;
        -webkit-box-shadow: 0 0 40px #222;
        box-shadow: 0 0 40px #222;
        z-index: 99;
      
      
      font-size: 26px;
      
      
      
    }
    .login-form:hover ,.login-form:active{
        background-color: #eee;
        
        
    }
    
    .login-form form{ 
        
        font-size: 30px;
        color: mediumaquamarine;
        font-weight: 400;
        
        color: black;
        font-size: 28px;
        
    }
    #login h1
    {
        margin: 0px;
        font-size: 48px;
        color: black;
    
        padding: 20px 20px;
        z-index: 1;
        font-family: 'Shadows Into Light', cursive;
        font-weight: 400;
    
    }
    
    .login-form img{
        height: 230px;
        width: 210px;
        
    }
    .login-form p{
        margin: 8px;
    }
    #login input{
        padding: 10px 20px;
        margin: 10px 20px;
        font-size: 28px;
        color: black;
        border-radius: 20px;
    }
    #login button{
        color: white;
        background-color: mediumseagreen;
        font-size: 28px;
        padding: 10px 30px;
        border-radius: 10px;
        
        margin: 5px 0px 45px 0px;
    }
    #login button:hover{
        background-color: #3399cc;
    }
        .signup{
            color: white;
        background-color: mediumseagreen;
        font-size: 28px;
        padding: 10px 30px;
        border-radius: 10px;
        
        margin: 5px 0px 45px 0px;
            
        }
        
        .signup:hover{
            background-color: #3399cc;
        }
    
    
              
              
              
       .main{
              color: darkblue;
              font-size: 40px;
              text-align: center;
              font-family: 'arial black';
              font-weight: 500;
              
              
              
          }
          
          
          .steps{
              
              float: left;
              
              border: 5px;
              width: 100%;
              border-color: midnightblue;
              box-shadow: 20px;
              
          }
          .steps div{
              font-size: 30px;
              color: steelblue;
              border: 5px;
              box-shadow: 20px;
              float: left;
              align-content: center;
              border-radius: 20px;
              margin: 20px;
              margin-left: 150px;
              width: 30%;
              height: 200px;
              border-style: solid;
              padding: 40px 20px;
              
              
          }
          .steps1{
              border-style: solid;
          }
          
          
         
          
          .register div{
              background-color: #5faacc;
              margin:0px;
              color: darkblue;
              font-family: 'calibri';
              padding 30px 0px;
              width: 100%;
          }
          .register-btn{
              background-color: #1F456E;
              padding: 10px 18px;;
              font-size: 25px;
              color: aliceblue;
              border-radius: 10px;
              margin-top: 15px;
	margin-bottom: -500px;
                          
                          
              
              
              
          }
          .register-btn:hover{
              
              background-color: lightblue;
          }
          
          
          
          
          .footer{
              
              width: 100%;
              background-color: #1F456E;
              
              font-size: 50px;
              margin-top: 20px;
              float: left;
              margin: ;
          margin-top: -190px;
          }
          .fquote{
              color: aliceblue;
              font-size: 30px;
               font-family: 'acme';
              font-weight: 500;
              padding: 40px;
              margin-left: 150px;
              width: 80%;
              align-content: center;
              
              
          }
          
          
          .contact{
              text-align: center;
              font-size: 25px;
              color: aliceblue;
              padding: 10px 20px;
              font-family: 'Acme';
              
              
              
          }
		</style>
    
    
        
        <title>Welcome Page</title>

    </head>
<body class="gradient">
    
<div class="header">
    <img src="Images/logo6.png"/ class="logo">
      <p class="title"></p>
    <A href="login.html"><button class="login" >Login / SignUp</button></A>
    <br>
    <div class="navbar">
        <div> <a href="index.html" class="navbar-items" style="margin-left: 0px;"><i class="fa fa-fw fa-home"></i> Home</a> </div>
        
        <div class="dropdown"> <a href="ntnl_payment.html" class="navbar-items"><i class="fa fa-fw fa-bitcoin"></i> Payments</a>
         <div class="dropdown-content">
            <a href="intl_payment.html" >International</a>
            <a href="ntnl_payment.html" >National Transfer</a>
            <a href="bill_payment.html" >Bill Payment</a>
            </div>
            
            </div>
        <div class="navbar-items">    <a href="fixed.html" class="navbar-items"><i class="fa fa-fw fa-amazon pay"></i> Fixed Deposit</a></div>
        <div class="navbar-items">            <a href="eservices.html" class="items"> <i class="fa fa-fw fa-bolt"></i> E-Services</a> </div>
        <div class="navbar-items"> <a href="user.html" class="items"><i class="fa fa-fw fa-user"></i> My Account</a></div>
        
    </div>

    </div>
    
    
    <div class="header-image">
        <div class="header-content">
        <img src="images/bg2.png"/>
        
        
            <h1></h1>
            <br>
            <br>
                        
        </div>
    </div>
    
    <div class="main">
    
  
      
        
        <div class="register">
        Not a Registered User? Register Now!<br> 
            <a href="signup.html"><button class="register-btn">Register</button></a>
        </div>
    <br>
        
       
      <div class="heading">  
          <br><br>
        
    
    </div>
    <br>
     
    
    <div class="footer">
      <div class="fcontent">
          <div class="fquote">
          “Banking technology has made it simple to invest in good causes.”<br></div>
        </div>
        <div class="contact">Having Any Query? Contact Us <br>  <i class="fa fa-phone"></i>&nbsp; : 9773070860 <br>or<br> <i class="fa fa-envelope"></i>&nbsp; : himalay.bhesara119015@marwadiuniversity.ac.in</div>
    
    </div>
    
    
    
</body>
</html>
